# android-starter

./: .travis.yml  README.md  build.gradle  gradle.properties  travis.yml
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: contributors.json
app/src/androidTest/java/com/starter/: StarterTestRunner.java  TestApplication.java
app/src/androidTest/java/com/starter/ui/contributors/: ContributorsActivityTest.java
app/src/androidTest/java/com/starter/util/: DeviceAnimationTestRule.java  RxIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starter/: StarterApplication.java
app/src/main/java/com/starter/data/: AppRepository.java  ApplicationPreferences.java  Repository.java
app/src/main/java/com/starter/data/di/: DataModule.java
app/src/main/java/com/starter/data/local/: LocalRepository.java
app/src/main/java/com/starter/data/local/model/: ContributorEntity.java
app/src/main/java/com/starter/data/model/: Contributor.java
app/src/main/java/com/starter/data/model/mappers/: ContributorsEntitiesToContributorsMapper.java  ContributorsJsonsToContributorEntitiesMapper.java  ContributorsJsonsToContributorListMapper.java  Mapper.java
app/src/main/java/com/starter/data/preferences/: ApplicationPreferences.java
app/src/main/java/com/starter/data/remote/: GithubApi.java  RemoteRepository.java
app/src/main/java/com/starter/data/remote/converters/: ToStringConverterFactory.java
app/src/main/java/com/starter/data/remote/model/: ContributorJson.java
app/src/main/java/com/starter/di/: AppComponent.java  AppModule.java
app/src/main/java/com/starter/network/: Api.java  ApiManager.java
app/src/main/java/com/starter/network/converters/: ToStringConverterFactory.java
app/src/main/java/com/starter/network/di/: ApiModule.java  NetModule.java
app/src/main/java/com/starter/ui/base/: ListAdapter.java  OnRecyclerViewItemClickListener.java
app/src/main/java/com/starter/ui/base/mvp/: MvpBaseActivity.java  MvpBaseFragment.java
app/src/main/java/com/starter/ui/base/mvp/core/: MvpBasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/starter/ui/common/widget/: BetterViewAnimator.java
app/src/main/java/com/starter/ui/contributors/: ContributorsActivity.java  ContributorsAdapter.java  ContributorsPresenter.java  ContributorsView.java
app/src/main/java/com/starter/utils/: ThreadConfiguration.java
app/src/main/res/layout/: activity_contributors.xml  view_contributor.xml  view_empty.xml  view_error.xml  view_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/starter/: ExampleUnitTest.java
app/src/test/java/com/starter/ui/contributors/: ContributorsPresenterTest.java
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/findbugs/: android-exclude-filter.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
