// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://objectbox.net/beta-repo/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.promeg:android-git-sha-plugin:1.0.0'
        classpath 'com.squareup.sqldelight:gradle-plugin:0.5.1'
        classpath 'io.objectbox:objectbox-gradle-plugin:0.9.6'
    }

    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "http://objectbox.net/beta-repo/"
        }
    }
}

ext {
    supportLibraryVersion = "25.1.0"
    okHttpVersion = "3.4.1"
    compileSdkVersion = 25
    targetSdkVersion = 25
    minSdkVersion = 16
    buildToolsVersion = "25.0.1"
    rxVersion = "1.2.1"
    retrofitVersion = "2.1.0"
    playServicesVersion = "9.2.0"
    picassoVersion = "2.5.2"
    daggerVersion = "2.5"
    butterknifeVersion = "8.4.0"

    // test dependencies
    espressoVersion = "2.2.2"
    hamcrestVersion = "1.1"
    leakCanaryVersion = "1.5"
    dexmakerVersion = "1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
