// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-alpha1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.promeg:android-git-sha-plugin:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {
    supportLibraryVersion = "25.0.1"
    okHttpVersion = "3.4.1"
    compileSdkVersion = 25
    targetSdkVersion = 25
    minSdkVersion = 16
    buildToolsVersion = "25.0.1"
    rxVersion = "1.2.1"
    retrofitVersion = "2.1.0"
    playServicesVersion = "9.2.0"
    picassoVersion = "2.5.2"
    daggerVersion = "2.5"
    butterknifeVersion = "8.4.0"

    // test dependencies
    espressoVersion = "2.2.2"
    hamcrestVersion = "1.1"
    leakCanaryVersion = "1.5"
    dexmakerVersion = "1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
