<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="4dp"
        app:titleTextColor="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" tools:targetApi="lollipop"/>

    <com.starter.ui.common.widget.BetterViewAnimator
        android:id="@+id/view_animator"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/view_progress"/>

        <include layout="@layout/view_error"/>

        <include layout="@layout/view_empty"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </com.starter.ui.common.widget.BetterViewAnimator>

</LinearLayout>